<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            align-items: center;
        }

        .text {
            width: 280px;
            height: 27px;
            top: 389px;
            left: 445px;
            gap: 0px;
            opacity: 0px;
            font-family: Proxima Nova;
            font-size: 22px;
            font-weight: 700;
            line-height: 26.8px;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .price {
            width: 58px;
            height: 27px;
            top: 402px;
            left: 988px;
            gap: 0px;
            opacity: 0px;
            font-family: Proxima Nova;
            font-size: 22px;
            font-weight: 700;
            line-height: 26.8px;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .card>button {
            width: 32px;
            height: 32px;
            top: 399px;
            left: 1139px;
            gap: 0px;
            border: 2px solid #D7D7D7;
            opacity: 0px;
            color: #D7D7D7;
            border-radius: 50%;
            background-color: transparent;
        }

        .card>img {
            width: 80px;
            height: 80px;
            top: 375px;
            left: 350px;
            gap: 0px;
            opacity: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .card {
            width: 821px;
            height: 111px;
            gap: 0px;
            opacity: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="wrapper"></div>
    <a href="./index.html" target="_blank">Go back</a>
    <script src="./basket.js"></script>
</body>

</html>