<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            gap: 70px;
            flex-wrap: wrap;
            padding-left: 20px;
        }

        header {
            display: flex;
            height: 100px;
            margin-bottom: 100px;
            align-items: center;
        }

        main>.btns>button {
            display: flex;
            width: 107.37px;
            height: 46px;
            top: 221px;
            left: 549.37px;
            gap: 0px;
            border-radius: 30px;
            opacity: 0px;
            background-color: #F9F9F9;
            justify-content: center;
            align-items: center;
        }

        .btns {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }

        body {
            padding-left: 40px;
        }

        .card>.TextName {
            width: 280px;
            height: 24px;
            top: 644px;
            left: 112px;
            gap: 0px;
            opacity: 0px;
            font-family: Proxima Nova;
            font-size: 20px;
            font-weight: 800;
            line-height: 24.36px;
            letter-spacing: 0.01em;
            text-align: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .price {
            width: 90px;
            height: 27px;
            top: 1323px;
            left: 427px;
            gap: 0px;
            opacity: 0px;
            font-family: Proxima Nova;
            font-size: 22px;
            font-weight: 700;
            line-height: 26.8px;
            letter-spacing: 0.015em;
            text-align: left;
        }

        .btnBasket {
            font-family: Proxima Nova;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.49px;
            text-align: left;
            width: 77px;
            height: 15px;
            top: 1327px;
            left: 297px;
            gap: 0px;
            opacity: 0px;
            width: 132px;
            height: 40px;
            top: 1316px;
            left: 260px;
            gap: 0px;
            border-radius: 30px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            color: white;
            background-color: #FE5F1E;
            text-align: center;
        }

        button {
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding-right: 38px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./assets/Group 1.png" alt="">
        <a href="./basket.html" target="_blank">Корзина</a>
    </header>
    <main>
        <div class="btns">
            <button type="submit" class="btn_all">Все</button>
            <button type="submit" class="btn_meat">Мясные</button>
            <button type="submit" class="btn_Vigtails">Вегетарианская</button>
            <button type="submit" class="btn_Gril">Гриль</button>
            <button type="submit" class="btn_Ostriy">Острые</button>
            <button type="submit" class="btn_close">Закрытые</button>
        </div>
        <div class="wrapper"></div>
    </main>
    <script type="module" src="./main.js"></script>
</body>

</html>